{"files":[{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\b1bca7c1-afba-4db5-bc3a-e6d1b76bf90c.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\9854777b-a803-41e6-9046-c8fce95ca3e4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\4fefa97f-fe0c-4ce4-9910-b22d5c7f0128.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\6ba77caa-5c75-4b8b-892d-57f18e3d9dc4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\4792b30a-e887-4e13-8a68-d6be905766c7.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\1a99d53e-a45c-42cc-ae51-9f98b52be6b5.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\28cca439-ac76-44da-b9e0-57caaaee78be.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\1ab6090c-a911-4d97-8224-4201daaa40c6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\d37712f3-3c86-41b7-a09a-7b701ad07941.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\gungz87\\Twitter\\ad20032a-7ce6-4339-82a2-fc09b1e7ce28.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\gungz87\\Twitter","manualDependencies":null,"scannedDependencies":null}],"packages":[{"name":"Prompt","version":"2.0.0-20200418-005536","path":"bot-command-prompt-2.0.0-20200418-005536.jar"},{"name":"Step","version":"2.0.0-20200417-230833","path":"bot-command-step-2.0.0-20200417-230833.jar"},{"name":"If","version":"2.0.0-20200418-005406","path":"bot-command-if-2.0.0-20200418-005406.jar"},{"name":"LogToFile","version":"2.0.0-20200418-005423","path":"bot-command-logtofile-2.0.0-20200418-005423.jar"},{"name":"Browser","version":"2.0.0-20200418-005330","path":"bot-command-browser-2.0.0-20200418-005330.jar"},{"name":"Wait","version":"3.0.0-20200418-005645","path":"bot-command-wait-3.0.0-20200418-005645.jar"},{"name":"Window","version":"2.0.0-20200418-005700","path":"bot-command-window-2.0.0-20200418-005700.jar"},{"name":"Recorder","version":"2.0.4-20200422-175245","path":"bot-command-recorder-2.0.4-20200422-175245.jar"},{"name":"File","version":"2.0.0-20200418-005358","path":"bot-command-file-2.0.0-20200418-005358.jar"},{"name":"Delay","version":"2.1.0-20200418-005348","path":"bot-command-delay-2.1.0-20200418-005348.jar"},{"name":"String","version":"3.0.0-20200418-005635","path":"bot-command-string-3.0.0-20200418-005635.jar"},{"name":"Loop","version":"2.0.0-20200418-005424","path":"bot-command-loop-2.0.0-20200418-005424.jar"},{"name":"MessageBox","version":"2.0.0-20200418-005424","path":"bot-command-messagebox-2.0.0-20200418-005424.jar"},{"name":"Number","version":"2.0.0-20200418-005433","path":"bot-command-number-2.0.0-20200418-005433.jar"},{"name":"Excel_MS","version":"2.0.0-20200422-000103","path":"bot-command-msexcel-2.0.0-20200422-000103.jar"}]}